<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManDangBaiActivity">
    <TextView
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Đăng Bài"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="text"
        android:id="@+id/dbtruyen"
        android:hint="Tên Truyện"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="70dp"/>
    <EditText
        android:inputType="text"
        android:id="@+id/dbnoidung"
        android:hint="Nội dung"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="70dp"/>
    <EditText
        android:inputType="text"
        android:id="@+id/dbimage"
        android:hint="Hình ảnh"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="70dp"/>
    <Button
        android:inputType="text"
        android:id="@+id/dangbai_Btn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Đăng bài"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>